set-environment -g INSCREEN yes
set-environment -g TMUX_TITLE yes
set -g default-terminal "screen-256color"

# bell in current window
set-option -g bell-action any
set-option -g visual-bell on
set-option -g set-titles on
